{
  "name": "drukmotion-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fal-ai/client": "latest",
    "dotenv": "latest",
    "express": "latest",
    "multer": "latest"
  }
}